<?php

namespace AppBundle\Repository;

/**
 * quizzRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class quizzRepository extends \Doctrine\ORM\EntityRepository
{
}
